apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ups-backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    # github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: testwebsite
  owner: test@example.com
  lifecycle: experimental
